# Nucmer Data Preprocessing Notebook 
Topic: ***SARS-CoV-2 Clade Identifier using SNP Data with Machine Learning***

This notebook was used for **preprocessing and initial analysis** of the Mummer tool (Nucmer) output: `Nucmer.snp` 

August 2021

### Import Library of Analysis

In [1]:
import pandas as pd

### Import the output of variant calling workflow (Mummer 4.0 / Nucmer) : `nucmer.snp`

![](photos/Nucmer.PNG)

In [2]:
snp=pd.read_csv('nucmer.snp',sep='\t',index_col=False)

### Nucmer SNP file column legend

[P1] - position of the SNP in the reference 

[SUB] - character or GAP at the position of the reference 

[SUB]- character or gap at the position of the query 

[P2] - position of SNP in the query sequence 

[BUFF] - distance from this SNP to the nearest mismatch in the same alignment 

[DIST] - distance from this SNP to the nearest sequence end 

[R] - number of repeat alignments which cover the reference position

[Q] - number of repeat alignments which cover this query position 

[FRM] - sequence direction 

[TAGS] - Reference ID and Query FASTA ID

In [3]:
snp

,[P1],[SUB],[SUB].1,[P2],[BUFF],[DIST],[R],[Q],[FRM],[TAGS],[REF],[SEQ]
0,4,A,T,4,4,4,254,0,1,1,NC_045512v2,MT843305.1
1,4,A,T,4,4,4,254,0,1,1,NC_045512v2,MW240760.1
2,4,A,T,4,4,4,254,0,1,1,NC_045512v2,MW466794.1
3,4,A,T,4,4,4,254,0,1,1,NC_045512v2,MW466799.1
4,4,A,T,4,4,4,254,0,1,1,NC_045512v2,MW483115.1
...,...,...,...,...,...,...,...,...,...,...,...,...
15588357,29898,A,C,29869,6,6,254,0,1,1,NC_045512v2,MZ489948.1
15588358,29900,A,C,29871,4,4,254,0,1,1,NC_045512v2,MW000361.1
15588359,29900,A,G,29862,4,4,254,0,1,1,NC_045512v2,MW240745.1
15588360,29900,A,T,29892,4,4,254,0,1,1,NC_045512v2,MW578225.1
15588361,29900,A,G,29864,4,4,254,0,1,1,NC_045512v2,MZ489865.1

In [4]:
print('Number of Sequences: ' + str(len(snp['[SEQ]'].unique())))

Number of Sequences: 421856

### Drop unwanted columns and rename

**Columns Dropped:**

[BUFF] - distance from this SNP to the nearest mismatch in the same alignment 

[DIST] - distance from this SNP to the nearest sequence end 

[R] - number of repeat alignments which cover the reference position

[Q] - number of repeat alignments which cover this query position 

[P2] - position of SNP in the query sequence 

[FRM] - sequence direction 

[TAGS] - Reference ID

In [5]:
snp.drop(['[BUFF]','[DIST]','[R]','[Q]','[FRM]','[TAGS]','[REF]','[P2]'],axis=1,inplace=True)

In [6]:
snp

           [P1] [SUB] [SUB].1       [SEQ]
0             4     A       T  MT843305.1
1             4     A       T  MW240760.1
2             4     A       T  MW466794.1
3             4     A       T  MW466799.1
4             4     A       T  MW483115.1
...         ...   ...     ...         ...
15588357  29898     A       C  MZ489948.1
15588358  29900     A       C  MW000361.1
15588359  29900     A       G  MW240745.1
15588360  29900     A       T  MW578225.1
15588361  29900     A       G  MZ489865.1

[15588362 rows x 4 columns]

### Rename the columns 

[SEQ] - accession number of sequence -> **SEQ**

[SUB] - character or GAP at the position of the reference -> **REFBASE**

[SUB].1- character or gap at the position of the query -> **QUERYBASE**

[P1] - position of SNP in the reference sequence -> **REFPOS**

In [7]:
snp.rename(columns={"[SEQ]":'SEQ',"[SUB]": "REFBASE", "[SUB].1": "QUERYBASE","[P1]":'REFPOS'},inplace=True)

In [8]:
snp

          REFPOS REFBASE QUERYBASE         SEQ
0              4       A         T  MT843305.1
1              4       A         T  MW240760.1
2              4       A         T  MW466794.1
3              4       A         T  MW466799.1
4              4       A         T  MW483115.1
...          ...     ...       ...         ...
15588357   29898       A         C  MZ489948.1
15588358   29900       A         C  MW000361.1
15588359   29900       A         G  MW240745.1
15588360   29900       A         T  MW578225.1
15588361   29900       A         G  MZ489865.1

[15588362 rows x 4 columns]

### Analysis and Cleaning

In [9]:
len(snp['QUERYBASE'].unique())

13

In [10]:
snp['QUERYBASE'].unique()

array(['T', 'C', 'G', 'A', '.', 'N', 'W', 'M', 'S', 'Y', 'K', 'R', 'V'],
      dtype=object)

In [11]:
snp.loc[snp['QUERYBASE']=='W']

          REFPOS REFBASE QUERYBASE         SEQ
106865       241       C         W  MW035987.1
489913       313       C         W  MW565235.1
1984814     5178       C         W  OU387162.1
7229813    20290       C         W  OU534490.1
7364690    21304       C         W  MW882738.1
7372062    21304       C         W  MZ404424.1
8614976    21796       G         W  MZ202908.1
9241103    21998       C         W  OD941407.1
14239312   28881       G         W  MZ377545.1
14246684   28881       G         W  MZ451769.1
14250013   28881       G         W  MZ491783.1
14250400   28881       G         W  MZ493391.1
14262165   28881       G         W  MZ709167.1
14264959   28881       G         W  MZ780953.1
14362719   28881       G         W  OU385983.1
14365394   28881       G         W  OU389612.1
14372549   28881       G         W  OU419345.1
14373158   28881       G         W  OU420152.1
14375099   28881       G         W  OU422454.1
15365256   29687       .         W  OA968488.1
15365259   29687       .         W  OA969002.1
15365262   29687       .         W  OA969350.1
15365265   29687       .         W  OA978632.1
15365268   29687       .         W  OA979691.1
15365271   29687       .         W  OA983820.1
15586953   29870       C         W  MW714591.1

In [12]:
snp.loc[snp['QUERYBASE']=='M']

          REFPOS REFBASE QUERYBASE         SEQ
981683      1814       .         M  OA969026.1
1606526     3163       T         M  OD933112.1
8483565    21770       G         M  MZ221115.1
8483566    21770       G         M  MZ221119.1
9565615    23012       G         M  MW849932.1
9565782    23012       G         M  MW888063.1
9570642    23012       G         M  MZ065100.1
10935073   24410       G         M  MZ666525.1
14403907   28882       G         M  MW483307.1
15371351   29710       T         M  MW882546.1
15550722   29760       T         M  MW550511.1
15585306   29867       T         M  MT750343.1
15585307   29867       T         M  MT750385.1
15585308   29867       T         M  MT750387.1
15585309   29867       T         M  MT750432.1
15585310   29867       T         M  MT750434.1
15585311   29867       T         M  MT750468.1
15585312   29867       T         M  MT750477.1
15585672   29868       G         M  MW645686.1
15585673   29868       G         M  MW645824.1
15585674   29868       G         M  MW645946.1
15585675   29868       G         M  MW645951.1
15585676   29868       G         M  MW645995.1
15585677   29868       G         M  MW645996.1
15585678   29868       G         M  MW645999.1
15585679   29868       G         M  MW646000.1
15585680   29868       G         M  MW646002.1
15585681   29868       G         M  MW646004.1
15585682   29868       G         M  MW646005.1
15585683   29868       G         M  MW646009.1
15585744   29868       G         M  OU386682.1

In [13]:
snp.loc[snp['QUERYBASE']=='S']

          REFPOS REFBASE QUERYBASE         SEQ
1944674     4744       T         S  OU487956.1
5251721    11332       A         S  OU394269.1
7119662    19399       T         S  MW030230.1
15551895   29760       T         S  MZ005005.1
15554547   29760       T         S  MZ278468.1
15555242   29760       T         S  MZ358534.1
15555253   29760       T         S  MZ358716.1

### Why are there characters besides A, C, T, G, and . 
Remove unwanted characters

In [14]:
unwanted_characters=['N', 'W', 'M', 'S', 'Y', 'K', 'R', 'V']

for char in unwanted_characters:
    index_names=snp[snp['QUERYBASE']==char].index
    snp.drop(index_names, inplace=True)

In [15]:
snp['QUERYBASE'].unique()

array(['T', 'C', 'G', 'A', '.'], dtype=object)

In [16]:
snp['REFBASE'].unique()

array(['A', '.', 'G', 'T', 'C'], dtype=object)

### Change the naming scheme for nucleotide bases
This was done to pivot the table and for the ML model to understand the data 

**Legend:**

* A -> 1
* T -> 2
* G -> 3
* C -> 4
* . -> 5

In [17]:
snp=snp.replace({'A':1,'T':2,'G':3,'C':4,'.':5})
snp

          REFPOS  REFBASE  QUERYBASE         SEQ
0              4        1          2  MT843305.1
1              4        1          2  MW240760.1
2              4        1          2  MW466794.1
3              4        1          2  MW466799.1
4              4        1          2  MW483115.1
...          ...      ...        ...         ...
15588357   29898        1          4  MZ489948.1
15588358   29900        1          4  MW000361.1
15588359   29900        1          3  MW240745.1
15588360   29900        1          2  MW578225.1
15588361   29900        1          3  MZ489865.1

[15587636 rows x 4 columns]

## Export filtered variant calling output

In [18]:
print('Original Number of Sequences: 421856')
print('Filtered (Clean bases) Number of Sequences: ' + str(len(snp['SEQ'].unique())))

Original Number of Sequences: 421856
Filtered (Clean bases) Number of Sequences: 421856

In [19]:
snp.to_csv('filteredvariantcalling.csv',index=False)

In [20]:
#snp.T